# PT.Dasigno

./: .gitignore  README.md
PT.Dasigno.API/: PT.Dasigno.API.csproj  PT.Dasigno.API.http  PT.Dasigno.API.sln  Program.cs  appsettings.Development.json
PT.Dasigno.API/Controllers/: UsersController.cs
PT.Dasigno.API/Extensions/ApplicationBuilder/: DefaultConfig.cs
PT.Dasigno.API/Extensions/ServiceCollection/: ControllersConfig.cs  DbContextConfig.cs  IoC.cs
PT.Dasigno.API/Middleware/: LogMiddleware.cs
PT.Dasigno.API/Properties/: launchSettings.json
PT.Dasigno.API/Validation/User/: ValidationCreateUser.cs  ValidationSearchUser.cs  ValidationUpdateUser.cs
PT.Dasigno.BLL/: PT.Dasigno.BLL.csproj
PT.Dasigno.BLL/Base/: CreateResponse.cs  Response.cs  ResponseDetails.cs
PT.Dasigno.BLL/Extensions/ApplicationBuilder/: DefaultConfig.cs
PT.Dasigno.BLL/Extensions/ServiceCollection/: ControllersConfig.cs  DbContextConfig.cs  IoC.cs
PT.Dasigno.BLL/Interfaces/Base/: IUnitOfWork.cs
PT.Dasigno.BLL/Interfaces/Repository/: IUsersRepository.cs
PT.Dasigno.BLL/Interfaces/Repository/Base/: IGenericRepository.cs
PT.Dasigno.BLL/Interfaces/Services/: IUsersServices.cs
PT.Dasigno.BLL/Mappings/: AutoMapperProfile.cs
PT.Dasigno.BLL/Middleware/: LogMiddleware.cs
PT.Dasigno.BLL/Persistence/Base/: UnitOfWork.cs
PT.Dasigno.BLL/Persistence/Repository/: UsersRepository.cs
PT.Dasigno.BLL/Persistence/Repository/Base/: GenericRepository.cs
PT.Dasigno.BLL/Persistence/Services/: UsersServices.cs
PT.Dasigno.DAL/: PT.Dasigno.DAL.csproj
PT.Dasigno.DAL/Context/ContextDasigno/: dbContextDasigno.cs
PT.Dasigno.DAL/Context/ContextDasigno/Entities/: Users.cs
PT.Dasigno.DTO/Users/: CreateUserRequest.cs  FilterUserRequest.cs  SearchUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
PT.Dasigno.Tests/: PT.Dasigno.Tests.csproj  UsersRepositoryIntegrationTests.cs  UsersRepositoryTests.cs
