<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Middleware\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Extensions\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.Dasigno.DAL\PT.Dasigno.DAL.csproj" />
    <ProjectReference Include="..\PT.Dasigno.DTO\PT.Dasigno.DTO.csproj" />
  </ItemGroup>

</Project>
